<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>KeywordTest</title>
</head>
<body>
<h1>KeywordTest</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Userdefined</td>
<td># Library | OperatingSystem</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td><a href="C://Python27//Lib//site-packages//Commskykeyword//Userdefined//resources//common_resource.html">C://Python27//Lib//site-packages//Commskykeyword//Userdefined//resources//common_resource.html</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td><a href="C://Python27//Lib//site-packages//Commskykeyword//Userdefined//resources//web_resource.html">C://Python27//Lib//site-packages//Commskykeyword//Userdefined//resources//web_resource.html</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${1}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Test_FTP">Test_FTP</a></td>
<td>[Tags]</td>
<td>Research</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>FTPconnect</td>
<td>172.20.29.197</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Dictionary">Dictionary</a></td>
<td>[Tags]</td>
<td>Research</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>${dic}=</td>
<td>set variable</td>
<td>['abc','123','hhh']</td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Log</td>
<td>${dic}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>@{B}=</td>
<td>set variable</td>
<td>11</td>
<td>22</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>33</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>&amp;{A}=</td>
<td>Create Dictionary</td>
<td>b=blue</td>
<td>c=color</td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>${A.c}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${ns}=</td>
<td>Create Dictionary</td>
<td>x=${4}</td>
<td>y=${2}</td>
</tr>
<tr>
<td class="name"></td>
<td>${result}=</td>
<td>evaluate</td>
<td>x*10+y</td>
<td>namespace=${ns}</td>
</tr>
<tr>
<td class="name"></td>
<td>${result}=</td>
<td>Get variables</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>${result}=</td>
<td>Log Many</td>
<td>@{B}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>&amp;{A}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${result}=</td>
<td>Log Many</td>
<td>&amp;{A}</td>
<td></td>
</tr>
</table>
</body>
</html>
